# Dungeons

./: .gitignore  build.gradle  settings.gradle
dungeons-paper/: build.gradle
dungeons-paper/src/main/java/de/kevtvkevin/dungeons/: Dungeons.java
dungeons-paper/src/main/java/de/kevtvkevin/dungeons/commands/: GenerateDungeonCommand.java  RegisterDungeonCommand.java
dungeons-paper/src/main/java/de/kevtvkevin/dungeons/configs/: DungeonConfigs.java
dungeons-paper/src/main/java/de/kevtvkevin/dungeons/helper/: LoadSchematics.java
dungeons-paper/src/main/java/de/kevtvkevin/dungeons/objects/: Dungeon.java
dungeons-paper/src/main/resources/: plugin.yml
dungeons-waterfall/: build.gradle
dungeons-waterfall/src/main/java/de/kevtvkevin/dungeons/: Dungeons.java
dungeons-waterfall/src/main/resources/: bungee.yml
