buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.github.jengelman.gradle.plugins:shadow:4.0.4'
    }
}

group = 'de.kevtvkevin'
version = '0.1'

subprojects {
    apply plugin: 'java'
    apply plugin: 'maven'

    group = 'de.kevtvkevin'
    version = '0.1'

    sourceCompatibility = '1.8'
    targetCompatibility = '1.8'

    repositories {
        mavenCentral()
    }
}
