apply plugin: 'com.github.johnrengelman.shadow'

repositories {
    maven {
        name = 'papermc-repo'
        url = 'https://papermc.io/repo/repository/maven-public/'
    }
    maven {
        name = 'sonatype'
        url = 'https://oss.sonatype.org/content/groups/public/'
    }
    maven {
        name = 'enginehub-maven'
        url = 'http://maven.enginehub.org/repo/'
    }
}

dependencies {
    //compile project(':dungeons-common')
    compile 'com.destroystokyo.paper:paper-api:1.16.2-R0.1-SNAPSHOT'
    compile 'com.sk89q.worldedit:worldedit-bukkit:7.2.0-SNAPSHOT'
}

processResources {
    from(sourceSets.main.resources.srcDirs) {
        expand 'version': project.version
    }
}

/*shadowJar {
    dependencies {
        include(dependency(':dungeons-common'))
    }
}*/

tasks.build.dependsOn tasks.shadowJar
